MainWindow.xaml

<Window x:Class="FootballManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="800" WindowStartupLocation="CenterScreen">

    <Grid  Background="Gray" Margin="23,22,23,21">

        <DataGrid x:Name="gridManagers" HorizontalAlignment="Left" Margin="10,10,0,162" Width="390" SelectionChanged="gridManagers_SelectionChanged" Grid.RowSpan="2"/>
        <Label  Content="Name: "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="367" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox  x:Name="txtName"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="129,247,395,0"/>
        <Label  Content="Specializ.: "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="367" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox  x:Name="txtSpecialization"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="129,283,395,0"/>
        <Label  Content="Experience: "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="367" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox  x:Name="txtExperience"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="129,322,395,0"/>
        <Button Content="Add" x:Name="btnAdd" HorizontalAlignment="Left" Height="30" Margin="595,324,0,0" VerticalAlignment="Top" Width="127" Click="btnAdd_Click"/>
        <Button Content="Load" x:Name="btnLoad" HorizontalAlignment="Left" Height="30" Margin="405,324,0,0" VerticalAlignment="Top" Width="127" Click="btnLoad_Click"/>
        <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Height="30" Margin="595,140,0,0" VerticalAlignment="Top" Width="127" Click="btnUpdate_Click"/>
        <Label  Content="Name: "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,5,0,0" VerticalAlignment="Top" Width="317" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Label  Content="Specializ. "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,50,0,0" VerticalAlignment="Top" Width="317" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Label  Content="Exp.: "  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,96,0,0" VerticalAlignment="Top" Width="317" Height="39" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox  x:Name="txtName1"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="492,10,51,0" Height="29"/>
        <TextBox  x:Name="txtSpecialization1"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="492,57,51,0" Height="25"/>
        <TextBox  x:Name="txtExperience2"  FontSize="15"  TextWrapping="WrapWithOverflow"  Text="" VerticalAlignment="Top" Margin="492,102,51,0" Height="26"/>
        <Button Content="Remove" x:Name="btnRemove" HorizontalAlignment="Left" Height="30" Margin="405,140,0,0" VerticalAlignment="Top" Width="127" Click="btnRemove_Click"/>
        <Button Content="Check Appointments" x:Name="btnAppointment" HorizontalAlignment="Left" Height="54" Margin="451,215,0,0" VerticalAlignment="Top" Width="252" Click="btnAppointment_Click"/>
    </Grid>
</Window>
